import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class TestAssecement {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\bandi\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/");
		Thread.sleep(3000);
		driver.manage().window().maximize();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@id=\"application_type_single\"]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//select[@title=\"Number of dependants\"]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"borrow_type_home\"]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q2q1\"]")).sendKeys("80000");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q2q2\"]")).sendKeys("10000");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q3q1\"]")).sendKeys("500");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q3q2\"]")).sendKeys("0");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q3q3\"]")).sendKeys("100");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q3q4\"]")).sendKeys("0");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//input[@aria-labelledby=\"q3q5\"]")).sendKeys("10000");
		Thread.sleep(2000);
		driver.findElement(By.xpath("//button[contains(., 'Work out how much I could borrow')]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//button[@class=\"start-over\"]")).click();
		Thread.sleep(2000);
		
		
		
	}

	
	}


